:remote connect tinkerpop.server conf/remote-secure.yaml
:remote console

g.AddV('Station').Property('CompanyID',1).Property('ID', '1').Property('Name','Sol Inner System Transfer')
g.AddV('Station').Property('CompanyID',1).Property('ID', '2').Property('Name','Utopia Planetia')
g.AddV('Station').Property('CompanyID',1).Property('ID', '3').Property('Name','Trans-Jupiter Hub')
g.AddV('Station').Property('CompanyID',1).Property('ID', '4').Property('Name','Cassini Station')
g.AddV('Station').Property('CompanyID',1).Property('ID', '5').Property('Name','Sol Outer Transfer')
g.AddV('Station').Property('CompanyID',1).Property('ID', '6').Property('Name','McKinley Station')
g.AddV('Station').Property('CompanyID',1).Property('ID', '7').Property('Name','Alpha Centauri Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '8').Property('Name','Alpha Centauri Transfer')
g.AddV('Station').Property('CompanyID',1).Property('ID', '9').Property('Name','Barnards Star Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '10').Property('Name','Barnards Star Transfer')
g.AddV('Station').Property('CompanyID',1).Property('ID', '11').Property('Name','Wolf 359 Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '12').Property('Name','Lalande 21185 Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '13').Property('Name','Sirius Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '14').Property('Name','Sirius Outer Transfer')
g.AddV('Station').Property('CompanyID',1).Property('ID', '15').Property('Name','Sirius B')
g.AddV('Station').Property('CompanyID',1).Property('ID', '16').Property('Name','Epsilon Eridani Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '17').Property('Name','Lacaille 9352 Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '18').Property('Name','Lacaille 9352 Transfer')
g.AddV('Station').Property('CompanyID',1).Property('ID', '19').Property('Name','Procyon Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '20').Property('Name','Procyon Transfer')
g.AddV('Station').Property('CompanyID',1).Property('ID', '21').Property('Name','61 Cygni Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '22').Property('Name','Epsilon Indi Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '23').Property('Name','Tau Ceti Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '24').Property('Name','Ross 614 Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '25').Property('Name','van Maanens Star Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '26').Property('Name','Ross 780 Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '27').Property('Name','Lalande 21258 Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '28').Property('Name','40 Eridani Trade hub')
g.AddV('Station').Property('CompanyID',1).Property('ID', '29').Property('Name','40 Eridani Orbital')
g.AddV('Station').Property('CompanyID',1).Property('ID', '30').Property('Name','40 Eridani A Construction Yards')
g.AddV('Station').Property('CompanyID',1).Property('ID', '31').Property('Name','70 Ophiuchi Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '32').Property('Name','Altair Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '33').Property('Name','Wolf 498 Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '34').Property('Name','Sigma Draconis Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '35').Property('Name','Lalande 27173 Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '36').Property('Name','Eta Cassiopeiae Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '37').Property('Name','36 Ophiuchi Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '38').Property('Name','82 Eridani Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '39').Property('Name','Delta Pavonis Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '40').Property('Name','Vega Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '41').Property('Name','Rana Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '42').Property('Name','Pollux Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '43').Property('Name','Muphrid Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '44').Property('Name','Deneb Algedi Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '45').Property('Name','Deneb Algedi Transfer')
g.AddV('Station').Property('CompanyID',1).Property('ID', '46').Property('Name','Capella Prime')
g.AddV('Station').Property('CompanyID',1).Property('ID', '47').Property('Name','Capella Transfer')
g.AddV('Station').Property('CompanyID',1).Property('ID', '48').Property('Name','Rasalhague Prime')




g.V().has('ID', '42').addE('RouteLeg').to(g.V().has('ID', '41')).Property('Distance', 16.09)
g.V().has('ID', '41').addE('RouteLeg').to(g.V().has('ID', '30')).Property('Distance', 10.08)
g.V().has('ID', '30').addE('RouteLeg').to(g.V().has('ID', '29')).Property('Distance', 0.00)
g.V().has('ID', '29').addE('RouteLeg').to(g.V().has('ID', '28')).Property('Distance', 0.00)
g.V().has('ID', '28').addE('RouteLeg').to(g.V().has('ID', '16')).Property('Distance', 8.06)
g.V().has('ID', '16').addE('RouteLeg').to(g.V().has('ID', '12')).Property('Distance', 4.94)
g.V().has('ID', '12').addE('RouteLeg').to(g.V().has('ID', '5')).Property('Distance', 4.88)
g.V().has('ID', '5').addE('RouteLeg').to(g.V().has('ID', '17')).Property('Distance', 6.16)
g.V().has('ID', '17').addE('RouteLeg').to(g.V().has('ID', '18')).Property('Distance', 0.00)
g.V().has('ID', '18').addE('RouteLeg').to(g.V().has('ID', '10')).Property('Distance', 2.71)
g.V().has('ID', '10').addE('RouteLeg').to(g.V().has('ID', '26')).Property('Distance', 3.16)
g.V().has('ID', '26').addE('RouteLeg').to(g.V().has('ID', '32')).Property('Distance', 10.89)
g.V().has('ID', '32').addE('RouteLeg').to(g.V().has('ID', '45')).Property('Distance', 15.22)
g.V().has('ID', '45').addE('RouteLeg').to(g.V().has('ID', '48')).Property('Distance', 21.31)
g.V().has('ID', '38').addE('RouteLeg').to(g.V().has('ID', '11')).Property('Distance', 6.95)
g.V().has('ID', '11').addE('RouteLeg').to(g.V().has('ID', '5')).Property('Distance', 4.75)
g.V().has('ID', '5').addE('RouteLeg').to(g.V().has('ID', '25')).Property('Distance', 8.73)
g.V().has('ID', '25').addE('RouteLeg').to(g.V().has('ID', '21')).Property('Distance', 9.21)
g.V().has('ID', '21').addE('RouteLeg').to(g.V().has('ID', '34')).Property('Distance', 9.12)
g.V().has('ID', '34').addE('RouteLeg').to(g.V().has('ID', '40')).Property('Distance', 18.23)
g.V().has('ID', '39').addE('RouteLeg').to(g.V().has('ID', '35')).Property('Distance', 2.58)
g.V().has('ID', '35').addE('RouteLeg').to(g.V().has('ID', '22')).Property('Distance', 11.42)
g.V().has('ID', '22').addE('RouteLeg').to(g.V().has('ID', '7')).Property('Distance', 5.76)
g.V().has('ID', '7').addE('RouteLeg').to(g.V().has('ID', '8')).Property('Distance', 0.00)
g.V().has('ID', '8').addE('RouteLeg').to(g.V().has('ID', '11')).Property('Distance', 7.20)
g.V().has('ID', '11').addE('RouteLeg').to(g.V().has('ID', '13')).Property('Distance', 5.95)
g.V().has('ID', '13').addE('RouteLeg').to(g.V().has('ID', '14')).Property('Distance', 0.00)
g.V().has('ID', '14').addE('RouteLeg').to(g.V().has('ID', '15')).Property('Distance', 0.00)
g.V().has('ID', '15').addE('RouteLeg').to(g.V().has('ID', '20')).Property('Distance', 4.92)
g.V().has('ID', '20').addE('RouteLeg').to(g.V().has('ID', '24')).Property('Distance', 2.98)
g.V().has('ID', '24').addE('RouteLeg').to(g.V().has('ID', '41')).Property('Distance', 11.27)
g.V().has('ID', '38').addE('RouteLeg').to(g.V().has('ID', '19')).Property('Distance', 8.99)
g.V().has('ID', '19').addE('RouteLeg').to(g.V().has('ID', '20')).Property('Distance', 0.00)
g.V().has('ID', '20').addE('RouteLeg').to(g.V().has('ID', '16')).Property('Distance', 5.53)
g.V().has('ID', '16').addE('RouteLeg').to(g.V().has('ID', '23')).Property('Distance', 5.30)
g.V().has('ID', '23').addE('RouteLeg').to(g.V().has('ID', '10')).Property('Distance', 12.03)
g.V().has('ID', '10').addE('RouteLeg').to(g.V().has('ID', '31')).Property('Distance', 13.94)
g.V().has('ID', '31').addE('RouteLeg').to(g.V().has('ID', '45')).Property('Distance', 13.39)
g.V().has('ID', '45').addE('RouteLeg').to(g.V().has('ID', '44')).Property('Distance', 0.00)
g.V().has('ID', '37').addE('RouteLeg').to(g.V().has('ID', '33')).Property('Distance', 19.90)
g.V().has('ID', '33').addE('RouteLeg').to(g.V().has('ID', '5')).Property('Distance', 7.53)
g.V().has('ID', '5').addE('RouteLeg').to(g.V().has('ID', '23')).Property('Distance', 4.79)
g.V().has('ID', '23').addE('RouteLeg').to(g.V().has('ID', '27')).Property('Distance', 5.21)
g.V().has('ID', '37').addE('RouteLeg').to(g.V().has('ID', '43')).Property('Distance', 12.27)
g.V().has('ID', '43').addE('RouteLeg').to(g.V().has('ID', '10')).Property('Distance', 8.47)
g.V().has('ID', '10').addE('RouteLeg').to(g.V().has('ID', '11')).Property('Distance', 11.87)
g.V().has('ID', '11').addE('RouteLeg').to(g.V().has('ID', '25')).Property('Distance', 10.91)
g.V().has('ID', '25').addE('RouteLeg').to(g.V().has('ID', '47')).Property('Distance', 51.08)
g.V().has('ID', '47').addE('RouteLeg').to(g.V().has('ID', '46')).Property('Distance', 0.00)
g.V().has('ID', '47').addE('RouteLeg').to(g.V().has('ID', '36')).Property('Distance', 41.93)
g.V().has('ID', '36').addE('RouteLeg').to(g.V().has('ID', '34')).Property('Distance', 9.94)
g.V().has('ID', '34').addE('RouteLeg').to(g.V().has('ID', '45')).Property('Distance', 35.20)
g.V().has('ID', '1').addE('RouteLeg').to(g.V().has('ID', '6')).Property('Distance', 0.00)
g.V().has('ID', '6').addE('RouteLeg').to(g.V().has('ID', '2')).Property('Distance', 0.00)
g.V().has('ID', '2').addE('RouteLeg').to(g.V().has('ID', '3')).Property('Distance', 0.00)
g.V().has('ID', '3').addE('RouteLeg').to(g.V().has('ID', '4')).Property('Distance', 0.00)
g.V().has('ID', '4').addE('RouteLeg').to(g.V().has('ID', '5')).Property('Distance', 0.00)



g.V().count()

g.V().has('Name','Sol Outer Transfer')

g.V().has('Name','Sol Outer Transfer').outE().inV().values('Name')
g.V().has('Name','Sol Outer Transfer').outE().has('Distance', gt(5)).inV().values('Name')
g.V().has('Name','Sol Outer Transfer').bothE().bothV().values('Name')

g.V().has('Name','Sol Outer Transfer').as('origin').bothE().bothV().where(neq('origin')).values('Name')

g.V().has('Name','Sol Outer Transfer').outE().as('r').inV().as('s').select('s','r')

g.V().has('Name','Sol Outer Transfer').outE().as('r').inV().has('Name','Tau Ceti Prime').select('r')

g.V().has('Name','Sol Outer Transfer').out().out().values('Name').path()

g.V().has('Name','Sol Outer Transfer').repeat(out()).until(has('Name','Rasalhague Prime')).path() -- doesn't work

g.V().has('Name','Sol Outer Transfer').repeat(bothE().dedup().otherV()).times(6).Path()

g.V().drop()